# %ECSV 1.0
# ---
# datatype:
# - {name: Field, datatype: string}
# - {name: ID, datatype: string}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - {name: FWHM, datatype: float64}
# - {name: ISOarea, datatype: int64}
# - {name: KRON_RADIUS, datatype: float64}
# - {name: MU_MAX, datatype: float64}
# - {name: nDet_PStotal, datatype: float64}
# - {name: PhotoFlagDet, datatype: int64}
# - {name: CLASS_STAR, datatype: float64}
# - {name: u_PStotal, datatype: float64}
# - {name: J0378_PStotal, datatype: float64}
# - {name: J0395_PStotal, datatype: float64}
# - {name: J0410_PStotal, datatype: float64}
# - {name: J0430_PStotal, datatype: float64}
# - {name: g_PStotal, datatype: float64}
# - {name: J0515_PStotal, datatype: float64}
# - {name: r_PStotal, datatype: float64}
# - {name: J0660_PStotal, datatype: float64}
# - {name: i_PStotal, datatype: float64}
# - {name: J0861_PStotal, datatype: float64}
# - {name: z_PStotal, datatype: float64}
# - {name: e_u_PStotal, datatype: float64}
# - {name: e_J0378_PStotal, datatype: float64}
# - {name: e_J0395_PStotal, datatype: float64}
# - {name: e_J0410_PStotal, datatype: float64}
# - {name: e_J0430_PStotal, datatype: float64}
# - {name: e_g_PStotal, datatype: float64}
# - {name: e_J0515_PStotal, datatype: float64}
# - {name: e_r_PStotal, datatype: float64}
# - {name: e_J0660_PStotal, datatype: float64}
# - {name: e_i_PStotal, datatype: float64}
# - {name: e_J0861_PStotal, datatype: float64}
# - {name: e_z_PStotal, datatype: float64}
# - {name: r - i, datatype: float64}
# - {name: r - J0660, datatype: float64}
# - {name: e(r - i), datatype: float64}
# - {name: e(r - J0660), datatype: float64}
# - {name: P(GoodPho), datatype: float64}
# - {name: P(BadPho), datatype: float64}
# schema: astropy-2.0
Field ID RA DEC FWHM ISOarea KRON_RADIUS MU_MAX nDet_PStotal PhotoFlagDet CLASS_STAR u_PStotal J0378_PStotal J0395_PStotal J0410_PStotal J0430_PStotal g_PStotal J0515_PStotal r_PStotal J0660_PStotal i_PStotal J0861_PStotal z_PStotal e_u_PStotal e_J0378_PStotal e_J0395_PStotal e_J0410_PStotal e_J0430_PStotal e_g_PStotal e_J0515_PStotal e_r_PStotal e_J0660_PStotal e_i_PStotal e_J0861_PStotal e_z_PStotal "r - i" "r - J0660" "e(r - i)" "e(r - J0660)" P(GoodPho) P(BadPho)
STRIPE82-0130 iDR3.STRIPE82-0130.035257 330.8130711615091 1.2891533854468642 3.8791504 131 3.6974695 15.207894 12.0 0 0.9838142 16.458282 16.473541 16.482662 16.547413 16.591558 16.803116 16.851662 17.20943 17.157349 17.656195 17.868578 17.919329 0.007986775 0.011696159 0.017438384 0.014333804 0.013760831 0.0066471025 0.013913217 0.0084285205 0.008735297 0.012849817 0.031108342 0.028944945 -0.4467649999999992 0.052081000000001154 0.015367425117839657 0.012138590177492987 0.6910750779013474 0.30892492209865263